RecipeCabinet/RecipeCabinet/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RecipeCabinet"
             x:Class="RecipeCabinet.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#f0a45d"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#752b09"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#99000000" Offset="3,3" Radius="5" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
