RecipeCabinet/RecipeCabinet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipeCabinet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:RecipeCabinet.Views"
    Title="Recipe Cabinet"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="Black">

    <ShellContent Title="Welcome"
                  ContentTemplate="{DataTemplate views:WelcomePage}"
                  Route="welcome" 
                  FlyoutItemIsVisible="False"/>

    <ShellContent Title="Log In"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="login"
                  FlyoutItemIsVisible="False"/>

    <ShellContent Title="Sign Up"
                  ContentTemplate="{DataTemplate views:SignUpPage}"
                  Route="signup"
                  FlyoutItemIsVisible="False"/>

    <FlyoutItem Title="My Recipes" Route="homepage" Icon="my_recipes.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
    </FlyoutItem>

    <ShellContent Title="Recipe Details"
                  ContentTemplate="{DataTemplate views:RecipePage}" 
                  Route="recipeDetails"
                  FlyoutItemIsVisible="False"/>

    <FlyoutItem Title="Browse Recipes" Route="browseRecipes" Icon="browse_recipes.png">
        <ShellContent ContentTemplate="{DataTemplate views:BrowseRecipesPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Nutritional Calculator" Route="nutritionalCalculator" Icon="calculator.png">
        <ShellContent ContentTemplate="{DataTemplate views:NutritionalCalculatorPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Account" Route="account" Icon="account.png">
        <ShellContent ContentTemplate="{DataTemplate views:AccountPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" Padding="10">
                <Image Source="logout.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
                <Label Text="Logout / Welcome" VerticalOptions="Center" Margin="10,0" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" CommandParameter="welcome"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
